<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show / Hide</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <script type="module" src="reveal-hide-vocab.js"></script>
</head>

<body>

    <p>
        <span class="word-obscured" style="display:inline">F&#42;&#42;k</span>
        <span class="word-full" style="display:none">Fuck</span>,

        <span class="word-obscured" style="display:inline">C&#42;&#42;t</span>
        <span class="word-full" style="display:none">Cunt</span>,


    </p>
    <button type="button" id="toggle-reveal-btn"><span id="reveal-btn-txt">Reveal</span> swearwords</button>

</body>

</html>